<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Project paint part one</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            background: #F0F0F0;
        }

        .parent {
            display: flex;
        }

        .canvasContainer {
            width: 1200px;
            height: 600px;
            box-shadow: -1px 2px 9px 3px rgba(0, 0, 0, 0.39);
            -webkit-box-shadow: -1px 2px 9px 3px rgba(0, 0, 0, 0.39);
            -moz-box-shadow: -1px 2px 9px 3px rgba(0, 0, 0, 0.39);
        }

        .layerContainer {
            background: #F5F5F5;
            margin-left: 10px;
            width: 300px;
            height: 600px;
            padding: 10px;
        }

        #layerThumbailsContainer {
            margin-top: 20px;
            margin-bottom: 10px;
            height: 420px;
            overflow: auto;
        }

        .layers {
            padding-top: 10px;
            padding-left: 10px;
            border: solid 1px;
            height: 540px;
        }

        .rageOpacoty {
            width: 170px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <section class="canvasContainer">
            <canvas id="canvas" width="1200" height="600"
                style="border: solid #e0e0e0 1px; background: white;"></canvas>
        </section>
        <section class="layerContainer">
            Layers
            <div class="layers">
                <button onclick="addLayer()"><img src="mas.png" width="20px" height="20px"></button>
                <div id="layerThumbailsContainer"></div>
            </div>
        </section>
    </div>

    <script src='paint.js'></script>
</body>

</html>